root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
bob:x:1001:1001::/home/bob:/bin/bash
ben:x:1002:1002::/home/ben:/bin/bash
farrukh:x:1003:1003::/home/farrukh:/bin/bash
lisa:x:1004:1004::/home/lisa:/bin/bash
rob:x:1005:1005::/home/rob:/bin/bash
samantha:x:1006:1006::/home/samantha:/bin/bash
user1:x:1007:1007::/home/user1:/bin/bash
user2:x:1008:1008::/home/user2:/bin/bash
user3:x:1009:1009::/home/user3:/bin/bash
user4:x:1010:1010::/home/user4:/bin/bash
user5:x:1011:1011::/home/user5:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
user25:x:1012:1012::/home/user25:/bin/bash
user40:x:1013:1013::/home/user40:/bin/bash
someuser:x:1050:1050::/home/someuser:/bin/bash
